﻿capital = 372
OOB = "GRA_1824"

set_fuel_ratio = 0.75
set_research_slots = 3
set_convoys = 200

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1
	tech_engineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	early_bomber = 1
	fuel_silos = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		pre_dreadnoughts = 1
		mtg_transport = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_secondary_battery = 1
		basic_depth_charges = 1
		sonar = 1
	}
}

set_politics = {
	ruling_party = unityism
	last_election = "1933.3.5"
	election_frequency = 96
	elections_allowed = no
}
set_popularities = {
	enlightenism = 10
	technocracy = 10
	theocracy = 10
	authoritarianism = 10
	unityism = 60
}

add_ideas = {
	extensive_conscription
	civil_conflic
	unindustrialized_lvl0
}
