﻿capital = 92
OOB = "temp_1824"

set_fuel_ratio = 0.2
set_research_slots = 2
set_convoys = 200

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	early_bomber = 1
	fuel_silos = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		pre_dreadnoughts = 1
		mtg_transport = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_secondary_battery = 1
		basic_depth_charges = 1
		sonar = 1
	}
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_politics = {
	ruling_party = theocracy
	last_election = "1933.3.5"
	election_frequency = 96
	elections_allowed = no
}
set_popularities = {
	enlightenism = 11
	technocracy = 11
	theocracy = 67
	authoritarianism = 11
}

add_ideas = {
	extensive_conscription
	six_children_per_family
	age_60
	age_16
	wartime_service
	loose_standard
	censored_press
	revolutionize_industry_lvl1
}