﻿capital = 8
OOB = "SES_1824"

set_fuel_ratio = 0.2
set_research_slots = 4
set_convoys = 200

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1
	tech_engineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	early_bomber = 1
	fuel_silos = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_torpedo = 1
		sonar = 1
		smoke_generator = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
		improved_secondary_battery = 1
		basic_fire_control_system = 1
	}
}

set_politics = {
	ruling_party = enlightenism
	last_election = "1933.3.5"
	election_frequency = 96
	elections_allowed = yes
}
set_popularities = {
	enlightenism = 67
	technocracy = 11
	theocracy = 11
	authoritarianism = 11
}
create_country_leader = {
	name = "Steven Chamilos"
	desc = "POLITICS_XXX_DESC"
	#picture = "Portrait_XXX.dds"
	expire = "1965.1.1"
	ideology = enlighten_leader
	traits = {
		dealbroker
	}
}

add_ideas = {
	SES_AI
	SES_spark_of_freedom
	extensive_conscription
	age_17
	modern_industry_lvl3
}

give_guarantee = GPF

create_corps_commander = {
	name = "Lord Protector Sesency"
	#picture = "Portrait_XXX.dds"
	traits = { politically_connected media_personality war_hero brilliant_strategist }
	skill = 5
	attack_skill = 4
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 2
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = MUR
		autonomous_state = autonomy_colony
	}
}
if = {
	limit = { 
		not = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = MUR
		autonomous_state = autonomy_puppet
	}
}
